<!DOCTYPE html>
<html>

<head>
  
  <style>
.team_section {
  background-color: #00c6a9;
}

.team_section .heading_container {
  margin-bottom: 45px;
  
}

.team_section .heading_container h2 {
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}

.team_section .heading_container h2 span {
  color: #ffffff;
}

.team_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 0 10px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, transparent), color-stop(10%, #ffffff));
  background: linear-gradient(to bottom, transparent 10%, #ffffff 10%);
}

.team_section .box .img-box img {
  width: 100%;
}

.team_section .box .detail-box {
  padding: 15px;
  border-radius: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.team_section .box .detail-box h5 {
  font-weight: bold;
}

.team_section .box .detail-box h6 {
  color: #00c6a9;
}

.team_section .box .detail-box .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team_section .box .detail-box .social_box a {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  margin: 0 2.5px;
  color: #000000;
}

.team_section .team_carousel {
  margin-top: 45px;
  padding: 0 45px;
}

.team_section .team_carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.team_section .team_carousel .owl-nav button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  outline: none;
  color: #000000;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 28px;
  font-weight: bold;
}

.team_section .team_carousel .owl-nav button:hover {
  background-color: #252525;
  color: #ffffff;
}

.team_section .team_carousel .owl-nav button.owl-prev {
  left: -25px;
}

.team_section .team_carousel .owl-nav button.owl-next {
  right: -25px;
}
















.container-fluid {
            padding-right: 25px;
            padding-left: 25px;
            background:#00c6a9;
        }
        .result-hero {
            background:#00c6a9;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            width: 100%;
            position: relative; /* Set position to relative for positioning the logo box */
        }

        .logo-box {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff; /* White background for the logo box */
            padding: 1px 1px;
        }

        .navbar-brand img {
            width: 90px;
        }
        .result-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
        }
/*         
        .result-hero {
            background-color: #00c6a9;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
            
        } */
        
        .result-heading {
            font-size: 2.5em;
            margin: 0;
        }
        
        
        
        .result-detail-box {
            
            padding: 20px;
            text-align: center;
            
            
        }
        
        .result-box {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            
            margin: 20px;
            width: 45%; /* Adjust the width as needed */
            max-width: 400px; /* Set a max-width to ensure a reasonable size on larger screens */
            border: 2px solid #00c6a9;
        }
        .result-box h1 {
            color:#252525; 
            font-size: 2em;
            margin-top: 50px;
            margin-bottom: 15px;
            text-align: center;
        }
        
        
        
        /* Additional styles for the given HTML code */
        
        .result-heading {
            color: #ffffff;
            text-align: center;
            font-size: 50px;
           
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        
        .button-container {
            display: flex;
            justify-content: center;
        }
        
        button.btn {
            background-color: #252525;
            color: #ffffff;
            font-size: large;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Set a specific width for the button */
        }
        
        button.btn:hover {
            color: #252525;
           
        } 




















    
    .container1 {
            
            padding-top: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 40px;
        }
        h2 {
            color: #333;
        }
        .tip {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .doctor {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video {
            color: #00c6a9;
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 20px 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .doctor img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }


        /* for the list */
        ul {
            font-size: 20px;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        strong {
            color: #00c6a9;
        }
  </style>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>{% block title %}Disease Prediction{% endblock %}</title>

  {% load static %}
  <!-- bootstrap core css -->
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

   <!-- fonts style -->
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 
   <!-- owl slider stylesheet -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
 
   <!-- font awesome style -->
   <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
 
   <!-- nice select -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
 
   <!-- datepicker -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
 
   <!-- Custom styles for this template -->
   <link href="{% static 'css/style.css' %}" rel="stylesheet">
   <!-- responsive style -->
   <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>

<body >
  <header>
    <div class="container-fluid">
        <div class="result-hero">
            <div class="logo-box">
                <a class="navbar-brand" href="{% url 'index_page' %}">
                    <img src="{% static 'images/logoc4.png' %}" alt="" />
                </a>
            </div>
            <h1 class="result-heading">{% block heading %}Tips for health{% endblock %}</h1>
        </div>
    </div>
    
</header>

    {% block content %}
   




    {% endblock %}


    






    
  <!-- info section -->
    <section class="info_section ">
        <div class="container">
                <div class="info_bottom layout_padding2">
            <div class="row info_main_row">
              <div class="col-md-6 col-lg-3">
                <h5>
                  Address
                </h5>
                <div class="info_contact">
                  <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Location
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      Call +01 1234567890
                    </span>
                  </a>
                  <a href="">
                    <i class="fa fa-envelope"></i>
                    <span>
                      demo@gmail.com
                    </span>
                  </a>
                </div>
                
    
    
              </div>
              <div class="col-md-6 col-lg-3">
                
            
        
                <div class="info_links">
                  
                  <div class="info_links_menu">
                    <h5>
                      link
                    </h5>
                    <a href="{% url 'index_page' %}" class="active">
                      Home
                    </a>
                    <!-- <a href="about.html">
                      About
                    </a>
                    <a href="treatment.html">
                      Treatment
                    </a>
        
    
                    <a href="contact.html">
                      ContactUs
                    </a> -->
                  </div>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </section>
      <!-- end info_section -->
    
    
      <!-- footer section -->
      <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> 
            <a href="https://html.design/"></a>
          </p>
        </div>
      </footer>
      <!-- footer section -->
    
      <!-- jQery -->
      <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <!-- bootstrap js -->
      <script src="{% static 'js/bootstrap.js' %}"></script>
      <!-- nice select -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
      <!-- owl slider -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <!-- datepicker -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <!-- custom js -->
      <script src="{% static 'js/custom.js' %}"></script>
      
        <script>
          // owl carousel slider js
      $('.team_carousel').owlCarousel({
        loop: false,
        margin: 15,
        dots: true,
        autoplay: false,
        navText: [
            '<i class="fa fa-angle-left" aria-hidden="true"></i>',
            '<i class="fa fa-angle-right" aria-hidden="true"></i>'
        ],
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1,
                margin: 0
            },
            576: {
                items: 2,
            },
            992: {
                items: 3
            }
        }
      })
    </script>

   
     
        