<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%} 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .password-container {
            position: relative;
            display: inline-block;
        }
        
        .toggle-password {
            color: #00c6a9;
            position: absolute;
            top: 0;
            right: 5px;
            bottom: 0;
            padding: 0 5px;
            cursor: pointer;
            line-height: 30px;
        }

        .error-message {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #721c24;
            background-color: #f8d7da;
            padding: 10px 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
  
    <link rel="stylesheet" href="{% static 'css/reg.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    {% if form.errors %}<div class="error-message">
        <p>Please enter a correct username and password. Note that both fields may be case-sensitive.</p>
    </div>{% endif %}
    
<div class="login-container">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}" id="login-form">
        {% csrf_token %}
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <div class="password-container">
            <input type="password" id="password" name="password" required>
            <span class="toggle-password"><i class="fas fa-eye-slash"></i></span>
        </div>
        
        <button type="submit">Login</button>
        <p class="register-link"><a href="{% url 'register' %}" class="register-button">SignUp</a></p>
    </form>
    
</div>



<script>
    var togglePassword = document.querySelector('.toggle-password');
    var passwordField = document.getElementById('password');
    
    togglePassword.addEventListener('click', function() {
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            togglePassword.querySelector('i').classList.remove('fa-eye-slash');
            togglePassword.querySelector('i').classList.add('fa-eye');
        } else {
            passwordField.type = 'password';
            togglePassword.querySelector('i').classList.remove('fa-eye');
            togglePassword.querySelector('i').classList.add('fa-eye-slash');
        }
    });
</script>
</body>
</html>